*{
    font-family: 'Karla', sans-serif;
}

body{
    background-color: #e6eff6;
}

.grid-container{
    /*outline: 1px solid red;*/
    width: 700px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: 250px 300px;
    margin: 10em auto;
}



.grid-item{
    /*outline: 1px solid black;*/
    grid-column: 1 / 3;
    padding-top: 35px;
    padding-left: 45px ;
    box-sizing: border-box;
    background-color: #fff;
}

.grid-item h3{
    font-size: 20px;
    color: #2bb3b1;
}

.grid-item h3+p{
    font-size: 17px;
    color: #bfdf32;
}

.grid-item p{
    line-height: 25px;
    margin: 0;
    margin-top: 10px;
    padding-right: 120px;
    font-size: 15px;
    color: rgb(183, 179, 179);
}


.grid-item2{
    /*outline: 1px solid black;*/
    padding: 45px;
    padding-top: 35px;
    box-sizing: border-box;
    background-color: #2bb3b1;
}



.grid-item2 h3{
    font-size: 20px;
    color: #fff;
    
}

.grid-item2 p{
    color: #fff;
}

.grid-item2 h3+p{
    font-size: 30px;
    color: #fff;
    margin-bottom: 0;
}

.grid-item2 h3+p::after{
    content: "per month";
    font-size: 15px;
    opacity: .5;
    text-align: center;
    margin-left: 10px;
    position: relative;
    bottom: 5px;
}


input{
    width: 95%;
    height: 50px;
    border: 0;
    border-radius: 5px;
    background-color: #bfdf32;
    color: #fff;
    margin-top: 15px;
    box-shadow: 2px 2px 20px .5px gray;
    cursor: pointer;
}


.grid-item3{
    /*outline: 1px solid black;*/
    padding: 45px;
    padding-top: 35px;
    box-sizing: border-box;
    background-color: #4abebd;
}

.grid-item3 h3{
    color: #fff;
}

.grid-item3 p{
    margin: 0;
    color: lightgray;
    font-size: 13px;
    line-height: 20px;
}


.grid-item3 ul li{
    list-style: none;
    line-height: 20px;
}

.grid-item3 ul {
    padding: 0;
}


@media screen and (max-width: 710px) {

    .grid-container{

        grid-template-rows: repeat(3, 250px);
        max-width: 350px;
        margin: 2em auto;
    }

    .grid-item{
        grid-row: 1/ 2;
        grid-column: 1 / 2;
        place-content: center;
        padding: 25px;
        padding-top: 10px;

    }

    .grid-item p{
        padding-right: 0;
    }

    .grid-item2{
        grid-row: 2/ 3;
        place-content: center;
        padding: 25px;
        padding-top: 10px;
    }

    .grid-item3{
        grid-row: 3/ 4;
        place-content: center;
        padding: 25px;
        padding-top: 10px;
    }
}
